<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-206931718-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-206931718-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K9X36MD');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PORTFOLIO</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">


  </head>
  <body >

    <nav class="header" id="header">
      <ul id="header-name">
        <li><a href="https://www.gusdstevens.com/real">Gus Stevens</a></li>
      </ul>
      <div id="header-divider"> </div>
      <ul id="header-list">
        <li><a href="https://www.gusdstevens.com/portfolio">Portfolio</a></li>
        <li><a href="https://www.gusdstevens.com/blog">Blog</a></li>
        <li><a href="https://www.gusdstevens.com/about">About / Contact</a></li>
        <li><a target="_blank" href="https://www.instagram.com/gus.stevens/">Instagram</a></li>
      </ul>
    </nav>

    <div id="canvasWrapper">

      <div class="topDivider"></div>

        <div id="set1">
          <!-- vertical -->
          <div class="one">
            <img src="folio/s1p1.jpg">
          </div>

          <!-- horizontal -->
          <div class="two">
            <img src="folio/s1p2.jpg">
          </div>

          <!-- horizontal -->
          <div class="three">
            <img src="folio/s1p3.jpg">
          </div>

          <!-- horizontal -->
          <div class="four">
            <img src="folio/s1p4.jpg">
          </div>

          <!-- vertical -->
          <div class="five">
            <img src="folio/s1p5.jpg">
          </div>

          <!-- vertical -->
          <div class="six">
            <img src="folio/s1p6.jpg">
          </div>

          <!-- horizontal -->
          <div class="seven">
            <img src="folio/s1p7.jpg">
          </div>

          <!-- vertical -->
          <div class="eight">
            <img src="folio/s1p8.jpg">
          </div>

          <!-- horizontal -->
          <div class="nine">
            <img src="folio/s1p9.jpg">
          </div>

          <!-- vertical -->
          <div class="ten">
            <img src="folio/s1p10.jpg">
          </div>

          <!-- horizontal -->
          <div class="eleven">
            <img src="folio/s1p11.jpg">
          </div>
        </div>

        <div id="set2">
          <!-- vertical -->
          <div class="one">
            <img src="folio/s2p1.jpg">
          </div>

          <!-- horizontal -->
          <!-- <div class="two">
            <img src="folio/jelloshots.jpg">
          </div> -->

          <!-- horizontal -->
          <div class="three">
            <img src="folio/s2p3.jpg">
          </div>

          <!-- horizontal -->
          <div class="four">
            <img src="folio/s2p4.jpg">
          </div>

          <!-- vertical -->
          <div class="five">
            <img src="folio/s2p5.jpg">
          </div>

          <!-- vertical -->
          <div class="six">
            <img src="folio/s2p6.jpg">
          </div>

          <!-- horizontal -->
          <div class="seven">
            <img src="folio/s2p7.jpg">
          </div>

          <!-- vertical -->
          <div class="eight">
            <img src="folio/s2p8.jpg">
          </div>

          <!-- horizontal -->
          <div class="nine">
            <img src="folio/s2p9.jpg">
          </div>

          <!-- vertical -->
          <div class="ten">
            <img src="folio/s2p10.jpg">
          </div>

          <!-- horizontal -->
          <div class="eleven">
            <img src="folio/s2p11.jpg">
          </div>
        </div>

        <div id="set3">
          <!-- vertical -->
          <div class="one">
            <img src="folio/s3p1.jpg">
          </div>

          <!-- horizontal -->
          <div class="two">
            <img src="folio/s3p2.jpg">
          </div>

          <!-- horizontal -->
          <div class="three">
            <img src="folio/s3p3.jpg">
          </div>

          <!-- horizontal -->
          <div class="four">
            <img src="folio/s3p4.jpg">
          </div>

          <!-- vertical -->
          <div class="five">
            <img src="folio/s3p5.jpg">
          </div>

          <!-- vertical -->
          <div class="six">
            <img src="folio/s3p6.jpg">
          </div>

          <!-- horizontal -->
          <div class="seven">
            <img src="folio/s3p7.jpg">
          </div>

          <!-- vertical -->
          <div class="eight">
            <img src="folio/s3p8.jpg">
          </div>

          <!-- horizontal -->
          <div class="nine">
            <img src="folio/s3p9.jpg">
          </div>

          <!-- vertical -->
          <div class="ten">
            <img src="folio/s3p10.jpg">
          </div>

          <!-- horizontal -->
          <div class="eleven">
            <img src="folio/s3p11.jpg">
          </div>
        </div>

        </div>

        <div class="bottomDivider"></div>

        <script type="text/javascript" src="js/portfolio.js"></script>

      </div>


  </body>
</html>
